{
  "name": "materialize-npm",
  "version": "1.0.0",
  "description": "materialize css ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavW/materialize-npm.git"
  },
  "keywords": [
    "materialize",
    "css",
    "framework"
  ],
  "author": "Yaroslav",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaroslavW/materialize-npm/issues"
  },
  "homepage": "https://github.com/YaroslavW/materialize-npm#readme",
  "dependencies": {
    "materialize-css": "^1.0.0-rc.2"
  }
}
